SWD_ENV=dev
SWD_PORT=8101
SWD_SECRET=secret
SWD_HOST=7wd.io.local

SWD_PG_HOST=localhost
SWD_PG_PORT=10000
SWD_PG_DBNAME=swd_dev
SWD_PG_USER=dev
SWD_PG_PASSWORD=dev

SWD_REDIS_PORT=10100
SWD_REDIS_PASSWORD=dev
